{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML ERRORS:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--#1 Missing H1 Tag-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#2 Remove Extra Code section Instructions-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#3 Missing P tags-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#4 Href Value Missing-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#5 Image tag missing open and closing arrows-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#6 HTML Out of order-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#7 color class names mixed up-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#8 Remove extra text-center class-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#9 missing li tags in ordered list-->\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <!--#10 wrong script file name-->\cf4 \cb1 \strokec4 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 JS ERRORS:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //#1 Array missing string ""\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //#2 Pink missing string ""\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //#3 Click missing string ""\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //#4 Click missing string ""\cf4 \cb1 \strokec4 \
}